#
# definitions for PNP processing commands
#
# please uncomment the appropriate definitions and make sure
# that there aren't duplicate entries in your config
#
# Synchronous mode
#

#define command {
#       command_name    process-service-perfdata
#       command_line    /usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl
#}
#
#define command {
#       command_name    process-host-perfdata
#       command_line    /usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
#}

#
# Bulk mode
#
#define command {
#       command_name    process-service-perfdata-file
#       command_line    /usr/lib/pnp4nagios/libexec/process_perfdata.pl --bulk /var/log/pnp4nagios/service-perfdata
#}

#define command {
#       command_name    process-host-perfdata-file
#       command_line    /usr/lib/pnp4nagios/libexec/process_perfdata.pl --bulk /var/log/pnp4nagios/host-perfdata
#}

#
# Bulk with NPCD mode
#
#define command {
#       command_name    process-service-perfdata-file
#       command_line    /bin/mv /var/log/pnp4nagios/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
#}

#define command {
#       command_name    process-host-perfdata-file
#       command_line    /bin/mv /var/log/pnp4nagios/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$
#}
